<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 14 18:23:32 EST 2015 -->
<title>catalogue.model</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../catalogue/model/package-summary.html" target="classFrame">catalogue.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Product.html" title="class in catalogue.model" target="classFrame">Product</a></li>
<li><a href="ProductList.html" title="class in catalogue.model" target="classFrame">ProductList</a></li>
<li><a href="User.html" title="class in catalogue.model" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
