<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Tue Apr 14 18:23:32 EST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../catalogue/model/Product.html#paperback">paperback</a></span> - Variable in class catalogue.model.<a href="../catalogue/model/Product.html" title="class in catalogue.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogue/model/Product.html#price">price</a></span> - Variable in class catalogue.model.<a href="../catalogue/model/Product.html" title="class in catalogue.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../catalogue/CatalogueItem.html#processItemSelection(javax.servlet.http.HttpServletRequest,%20javax.servlet.http.HttpServletResponse)">processItemSelection(HttpServletRequest, HttpServletResponse)</a></span> - Method in class catalogue.<a href="../catalogue/CatalogueItem.html" title="class in catalogue">CatalogueItem</a></dt>
<dd>
<div class="block">Processes the user item selection and gets the product's detailed information including whether the
 user has rated the product or not.</div>
</dd>
<dt><a href="../catalogue/model/Product.html" title="class in catalogue.model"><span class="strong">Product</span></a> - Class in <a href="../catalogue/model/package-summary.html">catalogue.model</a></dt>
<dd>
<div class="block">A class to hold all information about each individual product</div>
</dd>
<dt><span class="strong"><a href="../catalogue/model/Product.html#Product(java.lang.String,%20java.lang.String,%20java.lang.String,%20double,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">Product(String, String, String, double, String, String, String, String, String)</a></span> - Constructor for class catalogue.model.<a href="../catalogue/model/Product.html" title="class in catalogue.model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../catalogue/model/ProductList.html" title="class in catalogue.model"><span class="strong">ProductList</span></a> - Class in <a href="../catalogue/model/package-summary.html">catalogue.model</a></dt>
<dd>
<div class="block">A simple class to hold catalogue items in a linkedList</div>
</dd>
<dt><span class="strong"><a href="../catalogue/model/ProductList.html#ProductList()">ProductList()</a></span> - Constructor for class catalogue.model.<a href="../catalogue/model/ProductList.html" title="class in catalogue.model">ProductList</a></dt>
<dd>
<div class="block">Constructor: the productIdx is the position (index) of an item in the list</div>
</dd>
<dt><span class="strong"><a href="../catalogue/model/Product.html#publisher">publisher</a></span> - Variable in class catalogue.model.<a href="../catalogue/model/Product.html" title="class in catalogue.model">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
